# pmp_base

./: .gitignore  README.md  pom.xml
src/main/java/com/arz/pmp/base/: Application.java
src/main/java/com/arz/pmp/base/api/aop/: PermAopHandle.java
src/main/java/com/arz/pmp/base/api/aop/annotation/: PayrollProperty.java  RequirePermissions.java  RequireRoles.java  RequireUserPermissions.java  RequiresRoles.java
src/main/java/com/arz/pmp/base/api/bo/: CommonDataReq.java
src/main/java/com/arz/pmp/base/api/bo/adminn/: AdminEditorReq.java  AdminLoginReq.java  AdminLoginResp.java  AdminPermData.java  AdminSearchReq.java
src/main/java/com/arz/pmp/base/api/bo/course/: CourseEditorReq.java  CourseSearchReq.java
src/main/java/com/arz/pmp/base/api/bo/excel/: UserDataExport.java  UserDataImport.java  UserImportResp.java
src/main/java/com/arz/pmp/base/api/bo/log/: LogDataResp.java  LogSearchReq.java
src/main/java/com/arz/pmp/base/api/bo/permission/: RolePermsData.java
src/main/java/com/arz/pmp/base/api/bo/place/: PlaceEditorReq.java  PlaceSearchReq.java
src/main/java/com/arz/pmp/base/api/bo/room/: RoomDataResp.java  RoomEditorReq.java  RoomSearchReq.java
src/main/java/com/arz/pmp/base/api/bo/user/: UserDataResp.java  UserEditorReq.java  UserSearchReq.java  UsersStatisticsResp.java
src/main/java/com/arz/pmp/base/api/config/: InterceptorConfig.java
src/main/java/com/arz/pmp/base/api/controller/back/: AdminRestController.java  CacheCleanRestController.java  CourseRestController.java  ExportController.java  ImportRestController.java  LogRestController.java  PermissionRestController.java  PlaceRestController.java  RoleRestController.java  RoomRestController.java  UserRestController.java
src/main/java/com/arz/pmp/base/api/controller/front/: UserFrontRestController.java
src/main/java/com/arz/pmp/base/api/dto/admin/: LoginFailData.java
src/main/java/com/arz/pmp/base/api/interceptor/: LoginAuthInterceptor.java
src/main/java/com/arz/pmp/base/api/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/excel/: ExcelService.java  ExcelServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/place/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/arz/pmp/base/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/arz/pmp/base/entity/: PmpAdminEntity.java  PmpCourseEntity.java  PmpPermissionEntity.java  PmpRoleEntity.java  PmpRolePermissionEntity.java  PmpSystemLogEntity.java  PmpTeachingPlaceEntity.java  PmpTeachingRoomEntity.java  PmpTeachingTypeEntity.java  PmpUserCourseApplyEntity.java  PmpUserEducationEntity.java  PmpUserEntity.java  PmpUserPayTypeEntity.java  PmpUserRefCourseEntity.java  PmpUserResourceTypeEntity.java  PmpUserTouristsEntity.java
src/main/java/com/arz/pmp/base/framework/commons/: RequestHeader.java  RestRequest.java
src/main/java/com/arz/pmp/base/framework/commons/constants/: Constants.java
src/main/java/com/arz/pmp/base/framework/commons/enums/: CommonCodeEnum.java  StatusCode.java
src/main/java/com/arz/pmp/base/framework/commons/exception/: BaseException.java  BusinessException.java  ParamException.java  SystemException.java
src/main/java/com/arz/pmp/base/framework/commons/response/: ResponseHeader.java  RestResponse.java
src/main/java/com/arz/pmp/base/framework/commons/utils/: Assert.java  DateUtil.java  EncryptUtils.java  NumberUtil.java  Util.java
src/main/java/com/arz/pmp/base/framework/core/annotation/: SysLog.java
src/main/java/com/arz/pmp/base/framework/core/aop/: LogAop.java
src/main/java/com/arz/pmp/base/framework/core/bean/: FrameworkLog.java  TestModel.java  (+1 more)
src/main/java/com/arz/pmp/base/framework/mysql/: CustomWrapper.java  MapWrapperFactory.java  TransactionConfig.java
src/main/java/com/arz/pmp/base/framework/redis/: RedisConfig.java  RedisKeys.java  RedisUtil.java  TimeConstants.java
src/main/java/com/arz/pmp/base/mapper/: PmpAdminEntityMapper.java  PmpCourseEntityMapper.java  PmpPermissionEntityMapper.java  PmpRoleEntityMapper.java  PmpRolePermissionEntityMapper.java  PmpSystemLogEntityMapper.java  PmpTeachingPlaceEntityMapper.java  PmpTeachingRoomEntityMapper.java  PmpTeachingTypeEntityMapper.java  PmpUserCourseApplyEntityMapper.java  PmpUserEducationEntityMapper.java  PmpUserEntityMapper.java  PmpUserPayTypeEntityMapper.java  PmpUserRefCourseEntityMapper.java  PmpUserResourceTypeEntityMapper.java  PmpUserTouristsEntityMapper.java
src/main/java/com/arz/pmp/base/mapper/ex/: PmpAdminExMapper.java  PmpCourseExMapper.java  PmpLogExMapper.java  PmpPermissionExMapper.java  PmpPlaceExMapper.java  PmpRoomExMapper.java  PmpUserExMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  log4j2-dev.xml  log4j2-prod.xml  logback-level-config.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: PmpAdminEntityMapper.xml  PmpCourseEntityMapper.xml  PmpPermissionEntityMapper.xml  PmpRoleEntityMapper.xml  PmpRolePermissionEntityMapper.xml  PmpSystemLogEntityMapper.xml  PmpTeachingPlaceEntityMapper.xml  PmpTeachingRoomEntityMapper.xml  PmpTeachingTypeEntityMapper.xml  PmpUserCourseApplyEntityMapper.xml  PmpUserEducationEntityMapper.xml  PmpUserEntityMapper.xml  PmpUserPayTypeEntityMapper.xml  PmpUserRefCourseEntityMapper.xml  PmpUserResourceTypeEntityMapper.xml  PmpUserTouristsEntityMapper.xml
src/main/resources/mapper/ex/: PmpAdminExMapper.xml  PmpCourseExMapper.xml  PmpLogExMapper.xml  PmpPermissionExMapper.xml  PmpPlaceExMapper.xml  PmpRoomExMapper.xml  PmpUserExMapper.xml
(+24 files in other folders)
