server.port=8080
############################应用名称###############################
spring.application.name=pmp-service
# ==================== 加载配置信息 ====================
spring.profiles.active=dev
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.arz.pmp.base.entity
#权限是否开启
service.project.auth.enable=true
#登录失败最大次数
service.project.login.fail.max=3