server.port=8080
# 数据库链接属性
spring.application.name=pmp_base
spring.datasource.druid.name=${spring.application.name}
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pmp_base?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.password=Jjakjfkasdk1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ==================== 数据库连接池属性 ====================
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
# ==================== 加载配置信息 ====================
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.arz.pmp.base.entity
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#日志配置文件
log.path=d:/log/${spring.application.name}
log.level=info
log.level.conf=logback-level-config.xml
logging.config=classpath:logback-spring.xml

#权限是否开启
service.project.auth.enable=true